# API Configuration
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001

# Authentication (Clerk)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your-clerk-publishable-key

# Payment (Stripe)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key

# Application Configuration
VITE_APP_NAME=LinguaLink Platform
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Multi-tenant translation and interpretation platform

# External Services
VITE_GOOGLE_MAPS_API_KEY=your-google-maps-api-key
VITE_GOOGLE_ANALYTICS_ID=GA-your-tracking-id

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_REPORTING=true
VITE_ENABLE_DEBUG_MODE=true

# File Upload Configuration
VITE_MAX_FILE_SIZE=104857600
VITE_ALLOWED_FILE_TYPES=pdf,doc,docx,txt,jpg,jpeg,png,gif

# UI Configuration
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,fr,es
VITE_DEFAULT_THEME=light
VITE_ENABLE_DARK_MODE=true

# Performance Configuration
VITE_ENABLE_PWA=true
VITE_CACHE_DURATION=300000

# Development Configuration
VITE_ENABLE_DEVTOOLS=true
VITE_LOG_LEVEL=debug

# Monitoring
VITE_SENTRY_DSN=your-sentry-dsn

# Multi-tenant Configuration
VITE_DEFAULT_TENANT=lingualink
VITE_TENANT_MODE=multi 