# ==============================================
# LinguaLink Platform - Frontend Environment Configuration  
# ==============================================

# API Configuration
VITE_API_URL=http://localhost:3001
VITE_WS_URL=ws://localhost:3001
VITE_API_VERSION=v1

# Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_clerk_publishable_key_here

# Payment Processing
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here

# Application Settings
VITE_APP_NAME=LinguaLink Platform
VITE_APP_VERSION=1.0.0
VITE_APP_ENVIRONMENT=development

# Company Branding (Per-Deployment Configuration)
VITE_COMPANY_NAME=LinguaLink Platform
VITE_LOGO_URL=
VITE_PRIMARY_COLOR=#1976d2
VITE_SECONDARY_COLOR=#dc004e
VITE_FAVICON_URL=

# Feature Flags (Per-Deployment Configuration)
VITE_ENABLE_TRANSLATION=true
VITE_ENABLE_IN_PERSON_INTERPRETATION=true
VITE_ENABLE_PHONE_INTERPRETATION=true
VITE_ENABLE_VIDEO_INTERPRETATION=true
VITE_ENABLE_RECORDING=false
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_DARK_MODE=true

# Contact & Support
VITE_SUPPORT_EMAIL=support@lingualink.com
VITE_SUPPORT_PHONE=+1-800-123-4567
VITE_COMPANY_ADDRESS=123 Main St, Toronto, ON, Canada

# External Services
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

# Performance & Monitoring
VITE_ENABLE_ANALYTICS_TRACKING=false
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=

# File Upload Settings
VITE_MAX_FILE_SIZE=104857600
VITE_ALLOWED_FILE_TYPES=pdf,doc,docx,txt,jpg,jpeg,png,gif

# Localization
VITE_DEFAULT_LANGUAGE=en
VITE_SUPPORTED_LANGUAGES=en,fr,es

# Session Configuration
VITE_SESSION_TIMEOUT=3600000

# Development Settings
VITE_DEBUG_MODE=true
VITE_MOCK_API=false 